# BOT SETTINGS

TOKEN=
OWNER=
CLIENT-ID=
INVITE=

# APPLICATION COMMANDS

DEPLOY-APPLICATION-COMMANDS-GUILD=true
DEPLOY-APPLICATION-COMMANDS-GLOBAL=false
DELETE-APPLICATION-COMMANDS-GUILD=false
DELETE-APPLICATION-COMMANDS-GLOBAL=false

# AUTHENTICATION

PONJO-API-KEY=